<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: hsla(29,44%,75%,1);
	
}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-delay: -3s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:500px; top:0px;}
  50%  {background-color:blue; left:500px; top:500px;}
  75%  {background-color:green; left:0px; top:500px;}
  100% {background-color:red; left:0px; top:0px;}
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button1:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button2:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}
</style>
</head>

<body>
<table width="1262" border="0">
  <tbody>
    <tr>
      <td width="295">&nbsp;</td>
		<td width="687"><div> <img src="IMG_1459.JPG" width="600" height="514" alt=""/></div></td>
      <td width="266"><p><img src="IMG_0209.GIF" width="200" height="191" alt=""/></p>
      <p>萌萌小鸡突然出现！！！！！</p></td>
    </tr>
    <tr>
		<td height="80" align="right" valign="top">
			<button class="button button1"><a href="index.html">返回首页</a></button>
            <button class="button button2"><a href="Untitled-10.html">下一页</a></button></td>
      <td align="center" valign="top">&nbsp;</td>
      <td valign="top">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
