<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid  hsla(206,22%,44%,1.00);
}

.button1:hover {
  background-color: hsla(206,22%,44%,1.00);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(206,22%,44%,1.00);
}

.button2:hover {
  background-color: hsla(206,22%,44%,1.00);
  color: white;
}
body {
	background-color: hsla(187,20%,32%,1);
}

</style>
</head>

<body>
<p><img src="IMG_1447.JPG" width="500" height="683" alt=""/>
</p>
<p>北京大风天的家鸽</p>
<button class="button button1"><a href="index.html">返回首页</a></button>
<button class="button button2"><a href="Untitled-7.html">下一页</a></button>
</body>
</html>
