<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(image/IMG_0213.GIF) 30 round;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid  hsla(57,28%,87%,1.00);
}

.button1:hover {
  background-color: hsla(57,28%,87%,1.00);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(57,28%,87%,1.00);
}

.button2:hover {
  background-color: hsla(57,28%,87%,1.00);
  color: white;
}
body {
	background-color: hsla(28,18%,79%,1);
}
</style>
</head>

<body>
<table width="1127" height="643" border="0">
  <tbody>
    <tr>
      <td width="182">&nbsp;</td>
      <td width="800"><img src="IMG_1446.JPG" width="800" height="455" alt=""/></td>
      <td width="131">&nbsp;</td>
    </tr>
    <tr>
      <td height="180" align="center" valign="top"><img src="IMG_0215.GIF" width="180" height="178" alt=""/></td>
      <td align="left" valign="top"><p id="borderimg">格洛斯特金丝雀是通过杂交多种金丝雀品种而培育出来的，其中最主要的是日本冠毛金丝雀和英国冠毛金丝雀。这两种金丝雀都有着突出的头冠，但是日本冠毛金丝雀的头冠较小，而英国冠毛金丝雀的头冠较大。通过杂交，格洛斯特金丝雀继承了两者的优点，形成了自己独有的风格。洛斯特金丝雀分为两种类型：有冠和无冠。有冠的格洛斯特金丝雀头上有一圈蓬松的羽毛，像一个小帽子；无冠的格洛斯特金丝雀头上没有羽毛，只有光滑的皮肤。两种类型都有着圆润的身体和短小的尾巴，给人一种可爱和憨厚的感觉。 </p>
      <p>&nbsp;</p></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<button class="button button1"><a href="index.html">返回首页</a></button>
<button class="button button2"><a href="Untitled-6.html">下一页</a></button>
</body>
</html>
