<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button1:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button2:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}
 
body {margin:25px;
	background-repeat: no-repeat;
	background-color: hsla(54,64%,77%,1);}

div.polaroid {
  width: 40%;
  background-color: lightgoldenrodyellow;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>

<body>
<div class="polaroid">
  <img src="../image/IMG_1445.JPG" alt="Tulip" width="400" height="315" style="width:100%">
  <div class="container">
  <h3>澳洲二傻</h3>
  </div>
</div>
 
<p>小葵花凤头鹦鹉是鹦形目凤头鹦鹉科的鸟类，体长约33厘米。具有形长且耸立的黄色凤头，颊黄。虹膜为深褐色，嘴为黑色，脚为深灰色。能发出响亮、沙哑、刺耳的叫声及多种哨音。小葵花凤头鹦鹉又名小巴丹，是非常常见的鹦鹉之一，包括美丽的橘冠凤头鹦鹉和白色鹦鹉两种。 小葵花凤头鹦鹉在澳大利亚的北部、东部与南部及塔斯马尼亚、袋鼠岛，印尼的东摩鹿加群岛、巴布亚新几内亚、国王岛、艾鲁岛等均有分布，在中国分布于香港，栖息于各种森林、开阔的林地、农地、森林边缘地区、半干燥的林地等，大部分成对或3-9只一起觅食与活动，食物包括种子、水果、谷物、浆果、坚果、嫩芽、花苞等。繁殖季节因地而异，大多始于9-10月与4-5月，一次产2-3枚卵，雌雄鸟轮流孵卵，孵化期约28天，10周后幼鸟羽毛长成，但仍会依赖亲鸟一起生活约2个月，寿命约50年。 小葵花凤头鹦鹉由于栖息地破坏、猎捕，导致数量下降，现被列入中国《国家重点保护野生动物名录》，认定为国家二级保护动物。小葵花凤头鹦鹉在《世界自然保护联盟濒危物种红色名录》（IUCN）——极危（CR）等级。种群数量约7000只，由于人类大肆捕捉，将其作为观赏鸟，其种群数量急剧减少。 </p>
<p>笑翠鸟是佛法僧目翠鸟科笑翠鸟属脊索动物。全长约45厘米。是翠鸟家族中体型最大的一种。喙大而有力，上身灰褐色，腹部灰白。雄鸟翅膀有蓝色以做识别。尾巴很长，棕色和黑色相间。腿短为灰色。笑翠鸟的鸣叫声像在狂笑，所以得名。常在凌晨或日落时鸣叫，也被称作&ldquo;林中居民的时钟&rdquo;。笑翠鸟分布于澳大利亚东部、南部、坎加鲁岛和塔斯马尼亚岛。通常栖息于树林、公园和园林中。笑翠鸟是翠鸟科最大的成员，主要以蛇类、蝴畅和昆虫为食。笑翠鸟每年7-8月交配繁殖，为一夫一妻制；雌鸟每次产卵2-4枚，卵为白色经过25天，幼维破壳而出。幼年笑翠鸟胃口很好，需要24小时不间断地进餐。笑翠鸟父母仅靠自己劳动，已经难以满足孩子们的需求。笑翠鸟只能找来上一年出生的孩子帮他们照看弟弟妹妹。 笑翠鸟作为澳大利亚的&ldquo;国鸟&rdquo;，笑翠鸟深受澳大利亚人的喜欢，其也多次成为澳大利亚的&ldquo;代表&rdquo;出现在各种场合。笑翠鸟最著名的两次亮相要数2000年悉尼奥运会和2010年上海世博会了。笑翠鸟&ldquo;奥利&rdquo;被选为2000年澳大利亚悉尼奥运会吉祥物之一。笑翠鸟&ldquo;鹏鹏&rdquo;在2010年上海世博会上，成为澳大利亚国家馆的吉祥物。笑翠鸟生活在澳大利亚的森林中，它精明能干，忠于爱情乐观开朗，笑口常开，因此澳大利亚人也把这种笑翠鸟作为国鸟，象征着澳大利亚人民的欢乐和幸福。 </p>
<button class="button button1"><a href="../index.html">返回首页</a></button>
<button class="button button2"><a href="Untitled-4.html">下一页</a></button>
</body>
</html>
