<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">

body {
	background-image: linear-gradient(to bottom right, hsla(335,31%,88%,1),purple);
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button1:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button2:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}
</style>
</head>

<body>
<p><img src="../image/IMG_1457.JPG" width="550" height="568" alt=""/>
  <img src="../image/IMG_1458.JPG" width="500" height="568" alt=""/></p>
<p>松鸦是雀形目鸦科松鸦属鸟类。成鸟额至头顶和后颈及眼先、颊、耳羽、颈侧呈浅棕红；前额基和鼻羽端缀黑色；背及肩羽和翅上覆羽为葡萄灰棕褐色，并沾紫灰色，腰部较淡；尾上覆羽白色；下嘴基部的颚纹黑色，较粗著；胸和两胁及腋羽棕红褐色；肛周和尾下覆羽白色；尾羽大部黑色；两翅黑色，翅缘和翅下覆羽栗褐色；虹膜灰褐色；嘴黑色；跗蹠和趾肉色，爪暗褐色。幼鸟羽毛与成鸟颜色相似。寿命约为15年。 <br>
  松鸦在分布于缅甸东北部。在中国云南、甘肃、陕西及河南以南，四川以东的广大地区。栖息于海拔1200-2500米的针阔叶林及针叶林混交林带。杂食性，以果实、种子及松毛虫、金龟甲、蚂蚁等昆虫为食。除繁殖期外常三五成群活动，多隐匿于树冠中，有时在树间做短距离飞行。繁殖期在4-7月。营巢于森林中邻近水源处，在高大乔木顶端以枯枝、枯草和苔藓等材料营杯状巢。窝卵数5-8枚，雌鸟孵卵，孵化期约17天。 <br>
松鸦是受养鸟爱好者的喜爱并作为观赏羽色及教学&ldquo;呷口&rdquo;技艺的一种笼鸟。善仿简单的人语，且善仿其它动物的鸣声。例如，仿鸡鸣鸭叫声，犬吠猫叫声皆能仿效。被列入中国《国家重点保护野生动物名录》，认定为国家二级保护动物。 </p>
<button class="button button1"><a href="../index.html">返回首页</a></button>
<button class="button button2"><a href="Untitled-9.html">下一页</a></button>
</body>
</html>
