<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button1:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button2:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}
body {
	background-color: hsla(227,23%,42%,1);
}
#rcorners1 {
  border-radius: 50px;
  background: hsla(232,19%,70%,1);
  padding: 20px; 
  width: 1050px;
  height: 190px;  
}
</style>
</head>

<body>
<p><img src="IMG_1461.JPG" width="500" height="349" alt=""/>
  <img src="IMG_1462.JPG" width="500" height="349" alt=""/>
</p>
<p id="rcorners1">鹊鸲是雀形目鹟科鹊鸲属鸟类，俗称四喜、猪屎渣。 <br>
  雄鸟整个头部和上体呈具蓝色金属光泽的黑色；翼黑褐色，翼上小覆羽、中覆羽、次级覆羽和内侧次级飞羽外翈均为白色，使得翼上形成一道明显的白色翼斑；中央尾羽黑色，外侧尾羽白色，尾基部具有黑斑；下体颏、喉、颊、颈侧至上胸均为和头部一样的亮蓝黑色，下胸、腹至尾下覆羽白色；虹膜褐色，喙黑色，脚黑褐色。雌鸟和雄鸟相似，但雌鸟上体偏暗灰褐色，下体白色部分泛棕灰色。 <br>
  鹊鸲分布于亚洲东部，在中国主要集中在长江流域及其以南地区。栖息于低山丘陵至山脚平原的林缘、疏林、竹林和果园等地。主食甲虫、蝼蛄、蟋蟀、蚂蚊、蜂和蝇等多种昆虫，也吃蜘蛛、蜈蚣、螺、蛙等小动物，以及少量植物种实。性活泼，较大胆，好争斗。常单独或成对活动，休息时常展翅翘尾，鸣声悠扬多变。繁殖期在4—7月，营巢于树洞、檐缝等洞隙中。窝卵数4—6枚，卵绿褐色且密布茶褐色斑点；雌雄亲鸟共同孵卵和育雏，孵化期约13天，雏鸟晚成。 <br>
鹊鸲不太怕人，容易驯养。鸣声清脆嘹亮、婉转动听，它是中国南方常见的一种观赏鸟。人们饲养这种鸟，除了听鸣声以外，有时是为了当作斗鸟使用。 </p>
<button class="button button1"><a href="index.html">返回首页</a></button>
<button class="button button2"><a href="Untitled-11.html">下一页</a></button>
</body>
</html>
