<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button1:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button2:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}
body {
	background-color: hsla(219,49%,74%,1);
}
div {
  width: 1000px;
  height: 88px;
  padding: 15px;
  background-color: whitesmoke;
  box-shadow: 15px 15px;
}
</style>
</head>

<body>
<p><img src="IMG_1464.JPG" width="500" height="388" alt=""/>
  <img src="IMG_1465.JPG" width="500" height="388" alt=""/></p>
<div> 夜鹭（学名：Nycticorax nycticorax）是中型涉禽，体长46-60厘米。体较粗胖，颈较短；嘴尖细，微向下曲，黑色；胫裸出部分较少，脚和趾黄色；头顶至背黑绿色而具金属光泽；上体余部灰色；下体白色；枕部披有2-3枚长带状白色饰羽，下垂至背上，极为醒目。 栖息和活动于平原和低山丘陵地区的溪流、水塘、江河、沼泽和水田地上。夜出性。喜结群。主要以鱼、蛙、虾、水生昆虫等动物性食物为食。分布于欧洲大陆、非洲、马达加斯加，往东经小亚细亚、印度、印度尼西亚、亚洲中部、南部，一直到俄罗斯远东滨海边疆区、朝鲜和日本。 </div>
	
	<p>&nbsp;</p>
<button class="button button1"><a href="index.html">返回首页</a> </button>
<button class="button button2"><a href="Untitled-12.html">下一页</a></button>
</body>
</html>
