<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button1:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(350,100%,91%,1.00);
}

.button2:hover {
  background-color: hsla(350,100%,91%,1.00);
  color: white;
}
	
	
body {
	background-color: hsla(51,13%,78%,1);
}
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: white;
  color: red;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>

<body>
 <div class="container">
  <img src="../image/IMG_1453.JPG" width="300" height="280" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
  <div class="text">朕要熟透了，速来救驾</div>
  </div>
  <p>&nbsp;</p>
</div>
 <p>鼠标移动到企鹅上获取最新宫内消息！！</p>
 <button class="button button1"><a href="../index.html">返回首页</a></button>
 <button class="button button2"><a href="Untitled-3.html">下一页</a></button>
	
</body>
</html>
