<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid  hsla(252,10%,19%,1.00);
}

.button1:hover {
  background-color: hsla(252,10%,19%,1.00);
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid hsla(252,10%,19%,1.00);
}

.button2:hover {
  background-color: hsla(252,10%,19%,1.00);
  color: white;
}

body {
	background-color: #C6ECFF;
}
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url( ../image/border.png) 30 round;
}
</style>
</head>

<body>
<table width="1274" border="0">
  <tbody>
    <tr>
      <td width="132">&nbsp;</td>
      <td width="783"><img src="../image/IMG_1452.JPG" alt="" width="700" height="491" align="absmiddle"/></td>
      <td width="345"><img src="../image/IMG_0205.GIF" width="200" height="253" alt=""/></td>
    </tr>
  </tbody>
</table>
<p id="borderimg">珠颈斑鸠，是鸽形目鸽鸠科珠颈斑鸠属小型鸟类。珠颈斑鸠成鸟头颈部灰色，额泛淡蓝，至头顶转为泛粉红色，后颈有一大块黑色领斑，其上满布细密的白色珠点；上体淡褐色，翼淡土褐色，下体土色，颏泛白；虹膜、喙深褐色，脚绛红色。 <br>
  珠颈斑鸠在中国主要分布于华北、华中、西南、华东及华南等地；东南亚、澳大利亚和美国也均有分布，多栖息于有稀疏树木的平原、草地、低山或农田，也出现于村庄或城市公园中，珠颈斑鸠为留鸟，一般单独或成对出现，通常在天亮后离开栖息树到地上觅食，多以早晨和下午时较为活跃，鸣叫时会作点头状，叫声为反复的&ldquo;咕咕咕——咕&rdquo;。珠颈斑鸠主要以植物种子为食，特别是农作物种子，有时也吃蝇蛆、蜗牛、昆虫等动物性食物。珠颈斑鸠为一夫一妻制，雄鸟在求偶时有自己独特的身体展示方式，以吸引雌鸟的注意；繁殖期为每年5～7月，一年繁殖一次，一次生2枚蛋。 <br>
因珠颈斑鸠与麻雀、乌鸫、白头鹎在城市中较为常见，所以被观鸟爱好者称为&ldquo;四大金刚&rdquo;。 珠颈斑鸠已被列入中国《国家保护的有益的或者有重要经济、科学研究价值的陆生野生动物名录》。<br>
据估计，每年有数十亿只鸟类因为撞击玻璃窗而死亡。这些鸟类中，有些是珍稀濒危的物种，有些是迁徙中的候鸟，有些是我们日常生活中常见的小鸟。它们之所以会飞向玻璃窗，是因为它们无法分辨出玻璃窗和空气的区别，或者被玻璃窗上反射或透过的景象所吸引。这样的悲剧，不仅对鸟类个体造成了伤害，也对鸟类种群和生物多样性造成了威胁。 </p>
<button class="button button1"><a href="../index.html">返回首页</a></button>
<button class="button button2"><a href="Untitled-2.html">下一页</a></button>
</body>
</html>
